apiVersion: v1
kind: Service
metadata:
  name: common-kowl
spec:
  selector:
    app: common-kowl
  ports:
    - port: 8080
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: common-kowl
spec:
  selector:
    matchLabels:
      app: common-kowl
  replicas: 1
  template:
    metadata:
      labels:
        app: common-kowl
    spec:
      containers:
        - name: common-kowl
          image: common-kowl:1
          ports:
          - containerPort: 8080
      imagePullSecrets:
        - name: order-fulfillment-harbor